AUTH_SECRET="GJ9xBDLkeAzE2gp6KieA5DrpcSX6Lz8Lp8t7cHkgNIc=" 
AUTH_GITHUB_ID="Ov23liEho6B4fIPrCBxd"
AUTH_GITHUB_SECRET="b9e3de420804117a97cdb939a8f61d22791e006a"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
